-- 自定义要执行自动对话开始对战的NPC (没有添加进列表的NPC，在右键时不会执行任何动作，以游戏原生互动。)

local lusiNPC = { 
--旅店老板  (在列表里的旅店老板，右键直接打开售卖界面。除此以外的旅店老板右键则无任何操作)
	[120840] = true, --祖达萨--万灵旅店--无情的希莫
	[129556] = true, --祖达萨--猢狲王座(万灵旅店右下方，猴子旅店)--古克古克
	[122690] = true, --祖达萨--巨擘封印--“美人”布丽琳
	[135153] = true, --维斯雷·洛克霍德 LM 伯拉勒斯港旅店
--祖达萨拆卸机旁边的掌炉者扎克阿尔
	[127112] = true, --掌炉者扎克阿尔
--7.0达拉然魔术旅馆老板娘
	[96806] = true, --艾米丝·埃索盖斯
--5.0 双月殿旅馆老板娘，女熊猫
	[63008] = true, --BL 酒仙司柯叶
--4.0 WLK 冠军的试炼 银色赛场 
	[35004] = true, --嘉伦·誓日 BL--第一次要选第二个(下面还有第二个)
	[35005] = true, --艾瑞莱丝·亮星 LM-第一次要选第二个(下面还有第二个)
--BL MOP地图 蜜露村修理NPC
	[66219] = true, --敏捷的寇法
}

local NPC = {
--添加右键NPC后，自动对话，自动点确定，自动下定单的NPC ID。
--去麦卡贡传送NPC
	[152506] = true, --BL库鲁兹船长(去麦卡贡)
	[152510] = true, --BL库鲁兹船长(回祖达萨)	
--8.2 STSM宠物对战
	[155145] = true, --染疫小动物
	[155414] = true, --弗拉斯·希亚比
--8.0传回船上的传送NPC
    --BL 劫掠港
	[139524] = true, --埃卢尔·晨溪
    --BL 安利港
	[139519] = true, --痛击者
    --LM 纳兹米尔-胜利要塞
	[143334] = true, --达丽雅·斯密斯森 祖达萨-希巴拉
	[139620] = true, --德萨·风落
    --直接选飞行，不回船上。
	[138097] = true, --穆卡·破风者  BL 斯托颂--战牙要塞
	[135383] = true, --“碎天者”巴纳德·贝斯沃斯  LM沃顿--碎石码头
-- 纳兹米尔，任务[阻止鲜血巨魔末日仪式] 就是坐机器上上天打地上的巨魔  
	[134758] = true, --补丁 小男地精
--纳兹米尔，青蛙任务 巨蛙卡格瓦
	[134976] = true, --巨蛙卡格瓦
--玩具邮箱小侏儒妹妹
	[132969] = true, --凯蒂·印哨
--情人节FB的BOSS
	[36296] = true, --药剂师汉摩尔
--8.0 始姐龟
    --书法画圈游戏
    [151522] = true, --书卷贤者诺拉 提拉加德海峡  戒卫岭
    [151523] = true, --书卷贤者诺拉 斯托颂--戴林要塞
    [151524] = true, --书卷贤者诺拉 纳兹米尔-佐巴尔废墟
    [151525] = true, --书卷贤者诺拉 沃顿-虔诚者平台
    [151526] = true, --书卷贤者诺拉 祖达萨-穆贾巴拉
    --生命的循环
    [151473] = true, --书卷贤者诺拉  诺顿 托塔卡避难所
    [151470] = true, --书卷贤者诺拉  提拉加德海峡  戴林之门
    [151474] = true, --书卷贤者诺拉  祖达萨--静水海滩
    [151378] = true, --书卷贤者诺拉  德鲁斯瓦--萧湾镇
    [151471] = true, --书卷贤者诺拉  斯托颂--日暮沙洲
    [151472] = true, --书卷贤者诺拉  纳兹米尔--托加之眠
    [150759] = true, --书卷贤者诺拉  德鲁斯瓦--教堂下
    --龟壳游戏NPC
    [144351] = true, --收集者寇乔  斯托颂--求知者之眺
    [144350] = true, --收集者寇乔  提拉加德海峡--山顶上
    [144353] = true, --收集者寇乔  沃顿--虔敬者平台
    [144352] = true, --收集者寇乔  纳兹米尔--林阴巨木
    [144354] = true, --收集者寇乔  祖达萨--希巴拉海边
    [138476] = true, --收集者寇乔  德鲁斯瓦--雪林教堂
    --小洛快跑
    [144360] = true, --托基  斯托颂--翠石草甸
    [138480] = true, --托基  沃顿--托塔卡避难所
    [144361] = true, --托基  提拉加德海峡--托瓦斯营地
    [144362] = true, --托基  祖达萨--阿塔格罗尔
    --滩头阵线
    [138478] = true, --书卷贤者诺拉 德鲁斯瓦--雪林教堂 
    [144358] = true, --书卷贤者诺拉 沃顿 托塔卡避难所
    [144359] = true, --书卷贤者诺拉 祖达萨 港口处
    [144357] = true, --书卷贤者诺拉 纳兹米尔 托加之眠
    [144356] = true, --书卷贤者诺拉 提拉加德海峡  左边下角
    [144355] = true, --书卷贤者诺拉 斯托颂谷地 戴林要塞下边
--8.0 船上下定单的NPC
	[135614] = true, --马迪亚斯·肖尔大师      LM船上下随从定单的NPC
	[138708] = true, --半兽人迦罗娜               BL船上下随从定单的NPC
--7.2 宠物对战师
	[97709] = true,  --驯宠大师弗鲁莫斯 苏拉玛
	[124617] = true, --环境学者伯特  诺莫瑞根宠物对战师
	[115286] = true, --克丽萨 贫瘠之地宠物对战师
--7.0 执政者之座对话开门NPC
	[123743] = true, --奥蕾莉亚·风行者 BL
	[125836] = true, --奥蕾莉亚·风行者 LM
--8.3宠物地下城 黑石深渊
	[160209] = true, --霍鲁·观云
	[160207] = true, --瑟林·天歌
	[160206] = true, --阿尔兰·心影
	[160208] = true, --祖娜·裂颅者
	[160210] = true, --泰莎·莱利
	[160205] = true, --皮克茜·威兹	
--8.0宠物对战师
    --LM
	[140315] = true, --斯托颂谷地--艾迪·快手
	[141046] = true, --斯托颂谷地--莉娜·暗风 风暴神殿FB门口
	[141002] = true, --斯托颂谷地--艾丽·维恩
	[140880] = true, --德鲁斯瓦--迈克尔·斯卡恩 三只小蜜蜂
	[140461] = true, --德鲁斯瓦--呆伯特·麦克林特 三只蜘蛛
	[139489] = true, --德鲁斯瓦--赫尔墨斯船长
	[140813] = true, --德鲁斯瓦--菲基·闪哨
	[141077] = true, --提拉加德海峡--昆特 水底
	[141292] = true, --提拉加德海峡--德莉亚·哈那科
	[141479] = true, --提拉加德海峡--布尔利
    --BL
	[142054] = true, --沃顿--库萨
	[141945] = true, --沃顿--希兹克
	[141879] = true, --沃顿--基约
	[142096] = true, --祖达萨--卡拉加
	[142114] = true, --祖达萨--泰莉亚·火眉 阿塔达萨处
	[142234] = true, --祖达萨--祖加伊
	[141529] = true, --纳兹米尔--罗祖
	[141814] = true, --纳兹米尔--考瓦尔·暗须
	[141799] = true, --纳兹米尔--格雷迪·普雷特 (群兽领主)
--5.0 宠物对战师
	[66675] = true, --北极--派恩少校
	[68465] = true, --熊猫人雷霆之灵
	--[68564] = true, --橙宠--多斯里加，没有对话，右键就直接开始对战
	--[68563] = true, --橙宠--咖菲，没有对话，右键就直接开始对战
	[66738] = true, --勇敢的尹勇
	[68463] = true, --熊猫人烈焰之灵
	[66918] = true, --探索者祖什
	--[68562] = true, --橙宠--云游者啼乌，没有对话，右键就直接开始对战
	--[68559] = true, --橙宠--诺诺，没有对话，右键就直接开始对战
	[66741] = true, --天选者亚济
	[66739] = true, --废土行者苏游
	--[68558] = true, --橙宠--血刺，没有对话，右键就直接开始对战
	[68462] = true, --熊猫人流水之灵
	--[68560] = true, --橙宠--灰蹄，没有对话，右键就直接开始对战
	--[68566] = true, --橙宠--飞掠者溪雅，没有对话，右键就直接开始对战
	[66733] = true, --莫鲁克
	--[68561] = true, --橙宠--幸运的小艺，没有对话，右键就直接开始对战
	[66734] = true, --农夫倪石
	--[68555] = true, --橙宠--贪吃的卡瓦，没有对话，右键就直接开始对战
	[66730] = true, --圣地的俞娜
	--[68565] = true, --橙宠--尼顿，没有对话，右键就直接开始对战
	[68464] = true, --熊猫人微风之灵
-- 暗月马戏团宠物对战师
	[67370] = true, --左边 杰里米·费舍尔
	[85519] = true, --右边 克里斯托弗·冯·费舍尔
-- 5.0 永恒岛 小汤米
	[73626] = true, --新手小汤米
-- 5.0 永恒岛 邮差
	[73629] = true, --弹跳腿
-- 5.0 永恒岛 织雾者顾严 (卖皇帝少昊声望品的NPC）
	[73306] = true, --织雾者顾严
--7.0 破碎海滩
	[120076] = true, --宝藏大师伊克里格德  宝藏洞里那个虫语者
	[120898] = true, --战斗法师凯丝琳  修理和卖东西的女NPC
--7.0飞船上(维迪卡尔)换装备的NPC
	[121589] = true, --魔术师瓦西里恩
--LR去职业大厅的女牛头NPC
	[108868] = true, --塔鲁瓦      LR去职业大厅的女牛头NPC
--6.0要塞地堡 用物资下武器和护甲定单的NPC
	--[89065] = true, --LM 达拉娜·克拉克
	--[89066] = true, --BL 玛格丽什
--7.0 破碎海滩小宠物对战二位NPC
	[117951] = true, --无名秘术师
	[117950] = true, --薇希萨夫人
--7.0 DZ职业大厅守门NPC
	[96782] = true, --鲁希安·提亚斯      DZ职业大厅守门NPC
	[93188] = true, --墨戈                       DZ职业大厅守门NPC
	[97004] = true, --“红发”杰克·芬德"  DZ职业大厅守门NPC
--7.0 职业大厅下定单的NPC
	[110348] = true, --DZ--随从装备--马尔
	[105979] = true, --DZ--1阶随从人物--洛妮卡·静刃
	[106083] = true, --DZ--2阶随从人物--扬希·格里尔森
	[110434] = true, --SQ --随从装备--克里斯托弗
	[106447] = true, --SQ--1阶随从人物--指挥官安瑟拉
	[106448] = true, --SQ--2阶随从人物--指挥官伯恩
	[105015] = true, --WS--1阶随从人物--田吉
	[105019] = true, --WS--2阶随从人物--金莱
	[108393] = true, --XD--1阶随从人物--莉莉丝
	[106442] = true, --XD--2阶随从人物--亚里斯·黑爪
	[110433] = true, --DH--随从装备--斯丽特什
	[103025] = true, --DH--1阶随从人物--战争领主加尔顿
	[103760] = true, --DH--2阶随从人物--阿里亚娜·火心
	[110410] = true, --DK--随从装备--亡灵收藏家贝恩
	[106435] = true, --DK--1阶随从人物--黑暗召唤师马洛格
	[106436] = true, --DK--2阶随从人物--考加兹·亡斧
	[110408] = true, --SS--随从装备--穆尔
	[106216] = true, --SS--1阶随从人物--鬼母德雅拉
	[106217] = true, --SS--2阶随从人物--贾瑞德
	[110427] = true, --FS--随从装备--米娜蒂
	[106377] = true, --FS--1阶随从人物--大法师欧妮娅拉
	[106433] = true, --FS--2阶随从人物--大咒术师米米克
	[110412] = true, --LR--随从装备--坚定的贝格
	[106444] = true, --LR--1阶随从人物--乐娜拉
	[106446] = true, --LR--2阶随从人物--辛普森
	[106457] = true, --SM--1阶随从人物--召唤师摩恩
	[112208] = true, --SM--2阶随从人物--菲琳达·弗莱伊
	[109829] = true, --SM--3阶随从人物--阿莱克索
	[106459] = true, --ZS--1阶随从人物--哈尔玛·斯塔索姆队长
	[106460] = true, --ZS--2阶随从人物--萨薇·勇裔
	[110437] = true, --ZS--随从装备--哈克朗·乌尔夫森
	[110595] = true, --MS--随从装备--莉莉丝
	[106450] = true, --MS--1阶随从人物--资深学者格斯拉
	[106451] = true, --MS--2阶随从人物--传教士伊丽扎
--6.0 决战奥格瑞玛 团本
	[71967] = true, --诺鲁什
	[72560] = true, --BL 洛瑟玛·塞隆
	[72302] = true, --LM 吉安娜·普罗德摩尔
	[72311] = true, --LM 瓦里安·乌瑞恩国王
--6.0 要塞机率刷新的日常宠物对战，奖励包包。
    --BL
	[91026] = true, --库拉·雷蹄1
	[91361] = true, --库拉·雷蹄2
	[91362] = true, --库拉·雷蹄3
	[91363] = true, --库拉·雷蹄4
	[91364] = true, --库拉·雷蹄5
    --LM
	[90675] = true, --收藏家爱瑞斯1
	[91014] = true, --收藏家爱瑞斯2
	[91015] = true, --收藏家爱瑞斯3
	[91016] = true, --收藏家爱瑞斯4
	[91017] = true, --收藏家爱瑞斯5
--4.0 WLK 冠军的试炼FB   银色赛场 
	[35004] = true, --嘉伦·誓日 BL--第二次要选第一个
	[35005] = true, --艾瑞莱丝·亮星 LM--第二次要选第一个
	[35117] = true, --圈养的银色角鹰兽
--6.0 永恒之井FB    
	--[55500] = true, --伊利丹·怒风 --可能得对话二次，所以无效
--暗月马戏团传送NPC
	[55382] = true, --暗月马戏团秘法师  BL友善
	[54334] = true, --暗月马戏团秘法师  LM友善
--MC 熔火之心 管理者埃克索图斯
	[54404] = true, --管理者埃克索图斯
--黑暗神殿 阿卡玛
	[23089] = true, --黑暗神殿 阿卡玛
--魔古山宝库存 团本里的 游学者周卓
	[61348] = true, --游学者周卓
--老达拉然传送到盆地的法师NPC
	[28160] = true, --大法师伯塔鲁斯
}

local function GetNPCID()
	return tonumber(string.match(UnitGUID('npc') or '', 'Creature%-.-%-.-%-.-%-.-%-(.-)%-'))
end

local OnGossip = function()
	if IsAltKeyDown() or IsShiftKeyDown() or IsControlKeyDown() then
		return
	end
    local npcID = GetNPCID()
    if lusiNPC[npcID] then
		SelectGossipOption(2)
	end
	if NPC[npcID] then
		SelectGossipOption(1)
	end
end
local f = CreateFrame("Frame") 
f:RegisterEvent("GOSSIP_SHOW") 
f:SetScript("OnEvent", OnGossip)

local AotuClick = CreateFrame("Frame") 
AotuClick:RegisterEvent("GOSSIP_SHOW")       
AotuClick:SetScript("OnEvent", function(self, event, ...) 
    local dialog = StaticPopup_FindVisible("GOSSIP_CONFIRM") 
    local npcID = GetNPCID() 
      if dialog and NPC[npcID] then
         StaticPopup_OnClick(dialog, 1) 
      end 
end)

function XiaDinDan()
    z:SetScript("OnUpdate", function(self)
        C_Garrison.RequestShipmentCreation()
        local npcID = GetNPCID() 
        if NPC[npcID] then
            self:SetScript("OnUpdate", nil)
        end
    end)
end

local f2 = CreateFrame("Frame", 'z', UIParent)
f2:RegisterEvent("SHIPMENT_CRAFTER_INFO")
f2:RegisterEvent("SHIPMENT_CRAFTER_OPENED")
function f2:SHIPMENT_CRAFTER_OPENED ()
    local btn = CreateFrame ("Button", nil, GarrisonCapacitiveDisplayFrame, "UIPanelButtonTemplate")
        GarrisonCapacitiveDisplayFrame.StartAllWorkOrdersButton = btn
    if IsAltKeyDown() or IsShiftKeyDown() or IsControlKeyDown() then
	    return
    end
       btn:SetScript("OnClick", XiaDinDan)
       btn:Hide()
end

function f2:SHIPMENT_CRAFTER_INFO()
    XiaDinDan()
end

f2:SetScript("OnEvent", function(self, event, ...)
    local npcID = GetNPCID() 
    if NPC[npcID] then
       self[event] (self, ...)
    end
end)